
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: "Urbanist", sans-serif;
}

/* =========================layout started=========================== */
.container {
    /* border: 1px solid black; */
    max-width: 140rem;
    margin: 0 auto;
    padding: 9rem 2rem
}
a{
    text-decoration: none;
    font-size: 1.8rem;
    letter-spacing: .2rem;
    color: white;
}
.grid{
    display: grid;
}
.grid-three-cols{
    grid-template-columns: repeat(3, 1fr);
}
/* =========================layout started=========================== */
header{
    background-color: black;
    width: 100%;

}
header .container{
    padding:1rem 2rem;
    display: flex;
    align-items: center;
    background: #000;
    justify-content: space-between;
    & .logo a{
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 700;
        
    }
    & nav{
        gap: 2rem;
        display: flex;        
    }
    & nav .nav-items{
        text-transform: capitalize;
        gap: 2rem;
        display: flex;
        position: relative;

        &::after {
            content: "";
            position: absolute;
    
            width: 0%;
            bottom: -20%;
            /* left: 0; */
            border-bottom: 2px solid rgb(235, 155, 8);
            border-radius: 5rem;
    
        }
        &:hover::after {
            width: 100%;
            transition: all .3s linear;
            /* border: 2px solid var(--main-color); */
    
        }
    }
}

/* before sign in :start */
.before-signIn{
    display: none;
    margin:3rem 0;
    text-align: center;
    font-size: 3.5rem;
    text-transform: capitalize;
}
/* before sign in :end */

/* section-dashboard start */
.section-dashboard{
    margin-top: 3rem;
    /* display: none; */
}
.section-dashboard .container{
    /* background-color: #E5E5E5; */
    padding: 4rem 3rem;
    border-radius: 2rem;
    box-shadow: rgba(99, 99, 99, 0.5) 0px 2px 8px 0px;
    width: 50%;
    display: flex;
    flex-direction: column;
    & .dashboard-heading{
        font-size: 3rem;
        text-transform: capitalize;
    }
    & label{
        font-size: 2rem;
        margin: 1rem 0;
    }
    & input{
        background-color: #dadada;
        height: 4rem;
        font-size:1.8rem ;
        color: black;
        padding: 0.5rem 1rem;
        border: 1px solid gray;
        border-radius: .5rem;
        &::placeholder{
            letter-spacing: .1rem;
            text-transform: capitalize;
        }
    }
    
    & textarea{
        background-color: #dadada;
        
        height: 10rem;
        font-size:1.8rem ;
        color: black;
        padding: 0.5rem 1rem;
        border: 1px solid gray;
        border-radius: .5rem;
    
        
    }
    & #addBlogBtn{
        margin-top: 3rem;
        background-color: #4C8CF5;
        color: white;
        font-size: 2rem;
        padding: 1rem;
        border-radius: 1rem;
        border: none;
        letter-spacing: .2rem;
        cursor: pointer;
    }
}
/* section-dashboard end */

.section-blogs .grid{
    /* background: greenyellow; */
    gap: 2rem;
    & .card{
        border-radius: 2rem;
        padding: 3rem 2rem;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        & .card-title{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 3rem;
            margin-bottom: 1rem;
            text-transform: capitalize;
        }
        & .card-discription{
            font-size: 1.8rem;
            letter-spacing: .1rem;
            margin-bottom: 3rem;
            color: #554f4f;
        }
        & .card-date{
            font-size: 1.5rem;
            color: #575050;
            font-weight: 600;
            letter-spacing: .2rem;
        }
    }
}

@media (width<950px) {
    html {
        font-size: 55%;
    }
    header .container{
        flex-direction: column;
        gap: 1rem;
        & nav{
            margin-bottom: 1rem;
        }
    }
    .section-blogs .grid{
        grid-template-columns: repeat(2, 1fr);
    }   
}
@media (width<650px) {
    html {
        font-size: 50%;
    }
    .section-blogs .grid{
        grid-template-columns: repeat(1, 1fr);
    }   
    
}


/* login pagestyling start */
.logo{
    text-align: center;
    margin: 3rem 0 2rem 0;
}
.form-div{
    font-size: 100%;
    max-width: 50rem;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 2rem 3rem; 
    border-radius: 1rem;
    & .redirect-login{
        border: 1px solid #dadada;

        &:hover{
            border: 1px solid green;
        }
    }

    & .form-div-last{
        display: flex;
        justify-content: center;
        gap:.3rem;
        & a{
            color: green !important;
            font-size: 1rem;
            letter-spacing: 0rem;
            font-weight:700;
            /* background-color: #4C8CF5; */
        }
    }
}
/* login pagestyling end */